@import 'styles/default';
@import 'styles/breakpoints';

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  border: 1px solid $medium-grey;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  background-color: $white-default;
  transition: all .2s;

  &:hover {
    box-shadow: 8px 8px 10px rgba(0,0,0,.08);
  }

  div {
    width: 100%;
    margin-bottom: 1rem;

    &:last-child {
      margin: 0;
    }
  }

  .title {
    text-align: center;
    h3 {
      font-size: 1.8rem;
      text-align: center;
      font-weight: 600;
      color: $dark-grey;
    }
  }

  .description {
    font-size: 1.2rem;
    color: $medium-grey;
    font-weight: 300;

    span {
      text-align: justify;
    }
  }

  .language {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: 600;
      color: $medium-grey;
      font-size: 1.2rem;
    }

    img {
      width: 50px;
      height: 50px;
    }
  }
}

@media screen and (min-width: $mobile-devices) {
  .cardContainer {
    flex-direction: row;
    align-items: center;

    div {
      padding: 1rem;
      margin: 0;
    }

    .title {
      width: 35%;
    }

    .description {
      width: 40%;
    }

    .language {
      width: 25%;
      justify-content: flex-end;

      img {
        margin-left: 1rem;
      }
    }
  }
}
